# sqladmin-swt

./: README  compile-and-run.sh  pom.xml
src/main/java/gnu/sql/tools/sqladmin/: App.java
src/main/java/gnu/sql/tools/sqladmin/gui/: GUIUtil.java
