<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>gnu.sql.tools.sqladmin</groupId>
        <artifactId>sqladmin-swt</artifactId>
        <packaging>jar</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>sqladmin-swt</name>
        <url>http://maven.apache.org</url>

        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>gnu.sql.tools.sqladmin.SqlAdmin</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <repositories>
            <repository>
                <id>maven-eclipse-repo-dev</id>
                <url>http://maven-eclipse.github.io/dev-releases/maven</url>
            </repository>
        </repositories>

        <properties>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
        </properties>


        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                <version>4.7M3</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                <version>4.7M3</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                <version>4.7M3</version>
            </dependency>
        </dependencies>
</project>
